<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_memory_fragment"
        android:enabled="true"
        android:icon="@drawable/outline_memory_black_18"
        android:title="@string/memory"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_console_fragment"
        android:enabled="true"
        android:icon="@drawable/outline_handyman_black_18"
        android:title="@string/console"
        app:showAsAction="ifRoom" />
</menu>